REACT_APP_ACCESS_KEY='4zvQePIL-f2HZxFocuUArEnnP6jXiXrP46PwULRkKZo'




import React, { useState } from 'react';
;

function App() {
  

  return (
    <div style={appStyles}>
      <Jumbutron toggleDarkMode={toggleDarkMode} isDarkMode={isDarkMode} />
      {/* Other components */}
      
    </div>
  );
}

export default App;
